<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/relative_top"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_product_name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Brand Name"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/edt_product_name"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_brand_name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Barcode"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/edt_brand_name"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:inputType="number"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_barcode"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sell Price"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/edt_barcode"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:inputType="numberDecimal"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_sell_price"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/edt_sell_price"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:inputType="number"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_quantity"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Buying Price"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/edt_quantity"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:inputType="numberDecimal"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_buying_price"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edt_buying_price"
            android:layout_alignTop="@id/edt_buying_price"
            android:layout_alignBottom="@id/edt_buying_price"
            android:src="@drawable/ic_add_box"
            android:scaleType="fitCenter"
            android:id="@+id/image_add"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Reorder"
            android:gravity="center_vertical"
            android:layout_below="@id/edt_product_name"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="numberDecimal"
            android:background="@drawable/drawable_square_txt"
            android:id="@+id/edt_reorder"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_top"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_health_beauty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="false"
            android:clipToPadding="false"
            />
    </LinearLayout>


</RelativeLayout>